<!DOCTYPE html>
<html lang=en>
<head>
<title>Example Template</title>
<style>
div{background: url(pic_trulli.jpg);}
*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* for header */
header{
    background-color: skyblue;
    text-align: center;
    color:black;
    padding: 20px;
}
/* to separate nav */
nav{
    float: left;
    background-color: springgreen;
    padding-top: 10px;
    color:blue;
    width: 30%;
    height: 300px;
}
nav ul{
    list-style: none;
    padding: 0ch;

}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: lightcoral;
  height: 300px; /* only for demonstration, should be removed */
}
footer{
    background-color: lightseagreen;
    text-align: center;
    color: black;
    padding: 20px;
}
</style>
<div>
<h2>"Here goes the Heading"</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>here goes another paragraph</p>

<header>
    <h2>Cities</h2>
</header>

<section>
    <nav>
      <ul>
        <li><a href="#">London</a></li>
        <li><a href="#">Paris</a></li>
        <li><a href="#">New York</a></li>
      </ul>
    </nav>
    <article>
        <h1>London</h1>
        <p>Something about London goes here </p>
        <p>Here goes some more information</p>
    </article>
</section>

<footer>
    <p>Footer (last part)</p>
</footer>
  
</div>
</head>

</html>